# App
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_BACKEND_URL=https://commerce-admin-green.vercel.app

# region ******************** NEXT-AUTH ********************
NEXT_PUBLIC_NEXTAUTH_URL=https://commerce-admin-green.vercel.app
NEXT_PUBLIC_AUTH_BACKEND_URL=https://auth.medistaff.co.kr
# endregion ******************** NEXT-AUTH ********************

NEXTAUTH_SECRET=BD32323010AE97EBE8870B3A824C9A831D35522BE8302DF12F5A6A344FF7C88C

NEXT_PUBLIC_APP_ENV=production