# App
NEXT_PUBLIC_SITE_URL=http://localhost:3010
NEXT_PUBLIC_API_BACKEND_URL=https://api.medistaff.co.kr

# region ******************** NEXT-AUTH ********************
NEXTAUTH_URL=http://localhost:3010
AUTH_BACKEND_URL=https://auth.medistaff.co.kr
# endregion ******************** NEXT-AUTH ********************

NEXTAUTH_SECRET=pco_admin_local_live