# App
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_BACKEND_URL=https://testapi.medistaff.co.kr

NEXT_PUBLIC_TOSSPAYMENT_VARIANTKEY=Domestic
# region ******************** NEXT-AUTH ********************
NEXTAUTH_URL=http://localhost:3000
AUTH_BACKEND_URL=https://testauth.medistaff.co.kr
# endregion ******************** NEXT-AUTH ********************
