NEXT_PUBLIC_SITE_URL=http://localhost:3010
NEXT_PUBLIC_API_BACKEND_URL=http://127.0.0.1:8045
NEXT_PUBLIC_TOSSPAYMENT_VARIANTKEY=DEFAULT
# region ******************** NEXT-AUTH ********************
NEXTAUTH_URL=http://localhost:3010
AUTH_BACKEND_URL=http://127.0.0.1:8040
# endregion ******************** NEXT-AUTH ********************
