# App
NEXT_PUBLIC_SITE_URL=https://commerce-admin-green.vercel.app
NEXT_PUBLIC_API_BACKEND_URL=https://testpcoapi.medistaff.co.kr

# region ******************** NEXT-AUTH ********************
NEXT_PUBLIC_NEXTAUTH_URL=https://commerce-admin-green.vercel.app
NEXT_PUBLIC_AUTH_BACKEND_URL=https://testauth.medistaff.co.kr

NEXTAUTH_SECRET=2DCD7B880A220DB693A261F2D8388FDAA2EDB2C4CEA9930C76E3CC4C52CF4823

NEXT_PUBLIC_APP_ENV=development
